<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: monospace;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        color: orange;
      }
      
      h2 {
        font-family: monospace;
        font-size: 1.5em;
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: monospace;
        font-size: 15px;
        text-align: center;
      }

      .cor-de-fundo {
        background-color: rgb(167, 167, 167);
      }

      ul {
        text-align: center;
      }



    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <h2>Sobre elas</h2>
    <p>Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>    
  </body>
</html>